deploy:
  provider: heroku
  api_key:
    secure: qMeDAzCdJA3MdQRONUtmn4x5DWbWko0aZNlo40A/OMF87dbYqgjvZ4UqyD/xtvq0sW1vEE6cBoxKMwFY+qtR3Y4tugddOY+UlThRObcNVCUKBiNuqPRqmk3e+mO162P0P1LngOta1yOb2sRV2q5+LvX9MhqZFDasefqW20LH7goORDO2AnOM/37TYJZhEmaJON1qUKKeR6onVat8TpaEkCH4aS6mkUc2zwvowltvauyrCheK3OBTu0B01iifzAcTTZzadralMaMYuebMQXB/546y3nzgvgaYZlu1bDJd6uR11KSiKHIz6d2puveiLtJtMCUB063jS+lNSmpLol4I0xDKFWl/99g/uwZXRq4WyOuvX8EcGhveuZfM6ayPozo8oaw5oi2zXYqvDG+CEbv6r1+DlD0rJ3oiUv8JySIPDTylBkWvfsLT0QpSf3pO6xmme3U61smp1r0D3ob67rXaJZUlTkRKWq8URATXLNZ+KQ+HAvXQdDsk53iHo3tTtAAPo6k2O5Ok/62798YnP0LG13V4b3ntK0E/NWA2WixfibMpmdbEy4xrvORAxmnp8FqCsR3W+UeNNbEZfpTTHp7aLS3vnwMQmMohgoCb3CtluXrw/eQiKT7W7eNaJiYyxSWlLfs3rnyy2vHpxB3tR1tm1BERJJJB2DzpwFC8YvewPoA=
  app: nameless-dusk-67142
  on:
    repo: TreyLiebscher/movie-helix-server
