deploy:
  provider: heroku
  api_key:
    secure: WYKmkgnWBlaCqZOrpPjNu8gaDtaSg0nt9lGdMQPKP0LIqK5N94VENFCAiiIETFFpHYInA66fUXr4B1qmevEysyFg1EOFzc3sTjUILp7OxIIKBklJGWiTp/2XfRQLqGbseZxjEufEYccUqo0fsv/tMZGd5f6U8Si1Iof48lxnDcEegKL3dF9i4BA23gqWnuzdu/AR/cqA61AECPMQEpiuglKgg7NAYLZlsREEVccfFZA0jEbO5hctwYnL/x3o02o49KAOH3IT8/iZAB0qICxhPmW2PNo4awJAEym4BZGwS6IiY0IHUdpSyQ7ZMrfg3jQOc3UI0DSwc9f3MKJ+MAkCuh7vLQ5p3QtX3ZXaoHzGa6MaLGvCmRj24YLGNm72G9B8UByXloPPMEbLu5IoDauASud3REVIjPXJ2/gEToBeWJRPymzqDKvnff546gH0dPGWPn11n1bwzn7eZMMD1UcXOz4RlkQx5NjXdGgJ1E9AbcGfFvz3CHVxpyYl7WVKMHsPJGaxRZ1sKcrqQH3udma+O6T6BCXz+QHh0kcnl2rPF7B0HtVtCDMP/Nh19obkYKCnmaalAxbI26AJadtM2RbM6/BFQC4rvccy80h0A641LdAFvUt8c32uDvEYcJWzrhsxRdtCeah3S3Jf9U81jfQ4rJPJH699e9IqC3tBwmF7jXE=
  app: enigmatic-inlet-80994
  on:
    repo: TreyLiebscher/movie-helix-server
